<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1584461078-51sdO6CNxWL.jpg" />
    <img
  src="http://cdn.shopify.com/s/files/1/1109/8836/articles/Untitled_design_6.png?v=1625618019"
  alt="a group of siren mermaids swim to the surface"
/>
<img
  src="https://images.moviesanywhere.com/25003f158f4973bac3b36ef8cd7bb1d8/29328d4b-696c-4669-901d-037bf93146f0.jpg"
  alt="a cheeky mermaid winks and grins"
  title="The Mermaid Movie"
/>
  </body>
</html>
